# 服务信息
app.port=4716
app.context-path=/
# 线程池配置，1~250，1~500，不配置将以cpu核心数配置
app.pool-size=100
app.pool-max-size=200
# 文件目录，瓦片下载目录，配置目录
app.download-path=./file
app.config-path=./config
# 用户帐密
app.username=admin
app.password=admin
# 百度在线地图AK
baidu.ak=z390W7pLsr5P3X6ICkpx5XxikgkBuAa7